<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Recipes</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for stars -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .recipe-card {
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
            margin: 0 1rem;
            min-width: 18rem;
        }
        .recipe-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
        .star-rating {
            direction: rtl;
            display: inline-block;
        }
        .star-rating input[type="radio"] {
            display: none;
        }
        .star-rating label {
            color: #bbb;
            font-size: 18px;
            padding: 0;
            cursor: pointer;
            transition: all 0.3s;
        }
        .star-rating input[type="radio"]:checked ~ label {
            color: #f2b600;
        }
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #f2b600;
        }
        .carousel {
            overflow: hidden;
        }
        .carousel-inner {
            display: flex;
            flex-wrap: nowrap;
        }
        .carousel-item {
            flex: 0 0 auto;
        }
        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">Cookify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="explore.html">Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Recipe Slideshow -->
<div id="recipeCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <!-- Recipe Card 1 -->
        <div class="carousel-item active">
            <div class="card recipe-card mb-4">
                <img src="recipe1.jpeg" class="card-img-top" alt="Recipe 1">
                <div class="card-body">
                    <h5 class="card-title">Recipe 1</h5>
                    <p class="card-text">Paneer Curry</p>
                    <div class="star-rating">
                        <input id="star1-5" type="radio" name="rating1" value="5" checked>
                        <label for="star1-5" title="5 stars"><i class="fas fa-star"></i></label>
                        <input id="star1-4" type="radio" name="rating1" value="4">
                        <label for="star1-4" title="4 stars"><i class="fas fa-star"></i></label>
                        <input id="star1-3" type="radio" name="rating1" value="3">
                        <label for="star1-3" title="3 stars"><i class="fas fa-star"></i></label>
                        <input id="star1-2" type="radio" name="rating1" value="2">
                        <label for="star1-2" title="2 stars"><i class="fas fa-star"></i></label>
                        <input id="star1-1" type="radio" name="rating1" value="1">
                        <label for="star1-1" title="1 star"><i class="fas fa-star"></i></label>
                    </div>
                    <p class="card-text">Comment: It really tastes good, thank you for sharing with us.</p>
                </div>
            </div>
        </div>
        <!-- Recipe Card 2 -->
        <div class="carousel-item">
            <div class="card recipe-card mb-4">
                <img src="recipe2.jpeg" class="card-img-top" alt="Recipe 2">
                <div class="card-body">
                    <h5 class="card-title">Recipe 2</h5>
                    <p class="card-text">Sample Recipe 2</p>
                    <div class="star-rating">
                        <input id="star2-5" type="radio" name="rating2" value="5">
                        <label for="star2-5" title="5 stars"><i class="fas fa-star"></i></label>
                        <input id="star2-4" type="radio" name="rating2" value="4" checked>
                        <label for="star2-4" title="4 stars"><i class="fas fa-star"></i></label>
                        <input id="star2-3" type="radio" name="rating2" value="3">
                        <label for="star2-3" title="3 stars"><i class="fas fa-star"></i></label>
                        <input id="star2-2" type="radio" name="rating2" value="2">
                        <label for="star2-2" title="2 stars"><i class="fas fa-star"></i></label>
                        <input id="star2-1" type="radio" name="rating2" value="1">
                        <label for="star2-1" title="1 star"><i class="fas fa-star"></i></label>
                    </div>
                    <p class="card-text">Comment: I followed the recipe exactly and it turned out amazing!</p>
                </div>
            </div>
        </div>
        <!-- Recipe Card 3 -->
        <div class="carousel-item">
            <div class="card recipe-card mb-4">
                <img src="recipe3.jpeg" class="card-img-top" alt="Recipe 3">
                <div class="card-body">
                    <h5 class="card-title">Recipe 3</h5>
                    <p class="card-text">Sample Recipe 3</p>
                    <div class="star-rating">
                        <input id="star3-5" type="radio" name="rating3" value="5">
                        <label for="star3-5" title="5 stars"><i class="fas fa-star"></i></label>
                        <input id="star3-4" type="radio" name="rating3" value="4">
                        <label for="star3-4" title="4 stars"><i class="fas fa-star"></i></label>
                        <input id="star3-3" type="radio" name="rating3" value="3" checked>
                        <label for="star3-3" title="3 stars"><i class="fas fa-star"></i></label>
                        <input id="star3-2" type="radio" name="rating3" value="2">
                        <label for="star3-2" title="2 stars"><i class="fas fa-star"></i></label>
                        <input id="star3-1" type="radio" name="rating3" value="1">
                        <label for="star3-1" title="1 star"><i class="fas fa-star"></i></label>
                    </div>
                    <p class="card-text">Comment: Good recipe, but I added extra spices for more flavor.</p>
                </div>
            </div>
        </div>
        <!-- Recipe Card 4 -->
        <div class="carousel-item">
            <div class="card recipe-card mb-4">
                <img src="recipe4.jpeg" class="card-img-top" alt="Recipe 4">
                <div class="card-body">
                    <h5 class="card-title">Recipe 4</h5>
                    <p class="card-text">Sample Recipe 4</p>
                    <div class="star-rating">
                        <input id="star4-5" type="radio" name="rating4" value="5" checked>
                        <label for="star4-5" title="5 stars"><i class="fas fa-star"></i></label>
                        <input id="star4-4" type="radio" name="rating4" value="4">
                        <label for="star4-4" title="4 stars"><i class="fas fa-star"></i></label>
                        <input id="star4-3" type="radio" name="rating4" value="3">
                        <label for="star4-3" title="3 stars"><i class="fas fa-star"></i></label>
                        <input id="star4-2" type="radio" name="rating4" value="2">
                        <label for="star4-2" title="2 stars"><i class="fas fa-star"></i></label>
                        <input id="star4-1" type="radio" name="rating4" value="1">
                        <label for="star4-1" title="1 star"><i class="fas fa-star"></i></label>
                    </div>
                    <p class="card-text">Comment: This recipe was just okay, needed more seasoning.</p>
                </div>
            </div>
        </div>
        <!-- Recipe Card 5 -->
        <div class="carousel-item">
            <div class="card recipe-card mb-4">
                <img src="recipe5.jpeg" class="card-img-top" alt="Recipe 5">
                <div class="card-body">
                    <h5 class="card-title">Recipe 5</h5>
                    <p class="card-text">Sample Recipe 5</p>
                    <div class="star-rating">
                        <input id="star5-5" type="radio" name="rating5" value="5">
                        <label for="star5-5" title="5 stars"><i class="fas fa-star"></i></label>
                        <input id="star5-4" type="radio" name="rating5" value="4">
                        <label for="star5-4" title="4 stars"><i class="fas fa-star"></i></label>
                        <input id="star5-3" type="radio" name="rating5" value="3">
                        <label for="star5-3" title="3 stars"><i class="fas fa-star"></i></label>
                        <input id="star5-2" type="radio" name="rating5" value="2" checked>
                        <label for="star5-2" title="2 stars"><i class="fas fa-star"></i></label>
                        <input id="star5-1" type="radio" name="rating5" value="1">
                        <label for="star5-1" title="1 star"><i class="fas fa-star"></i></label>
                    </div>
                    <p class="card-text">Comment: Not bad, but I've had better.</p>
                </div>
            </div>
        </div>
        <!-- Recipe Card 6 -->
        <div class="carousel-item">
            <div class="card recipe-card mb-4">
                <img src="recipe6.jpeg" class="card-img-top" alt="Recipe 6">
                <div class="card-body">
                    <h5 class="card-title">Recipe 6</h5>
                    <p class="card-text">Sample Recipe 6</p>
                    <div class="star-rating">
                        <input id="star6-5" type="radio" name="rating6" value="5" checked>
                        <label for="star6-5" title="5 stars"><i class="fas fa-star"></i></label>
                        <input id="star6-4" type="radio" name="rating6" value="4">
                        <label for="star6-4" title="4 stars"><i class="fas fa-star"></i></label>
                        <input id="star6-3" type="radio" name="rating6" value="3">
                        <label for="star6-3" title="3 stars"><i class="fas fa-star"></i></label>
                        <input id="star6-2" type="radio" name="rating6" value="2">
                        <label for="star6-2" title="2 stars"><i class="fas fa-star"></i></label>
                        <input id="star6-1" type="radio" name="rating6" value="1">
                        <label for="star6-1" title="1 star"><i class="fas fa-star"></i></label>
                    </div>
                    <p class="card-text">Comment: Delicious! I will definitely make this again.</p>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Footer -->
<footer class="footer bg-dark text-white text-center py-4">
    <div class="container">
        <p>Cookify &copy; 2024. All rights reserved.</p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
