<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
</head>
<body>
    <h1>Get Started</h1>
    <p style="font-weight: bold;text-align: center;font-size: 20px;">Welcome to Cookify!</p>
    <p>Ready to embark on your culinary journey? Getting started with Cookify is quick and easy.</p>
    <ol>
        <li>Sign Up: Create your free account to access all the features Cookify has to offer.</li>
        <li>Upload Your Recipes: Share your favorite recipes with our community and showcase your culinary skills.</li>
        <li>Explore and Discover: Browse through a wide range of recipes uploaded by fellow food enthusiasts.</li>
        <li>Engage and Connect: Leave comments, rate recipes, and connect with other members who share your passion for cooking.</li>
    </ol>
    <a href="signup.html">Sign Up Now</a> <!-- You can link this to the sign-up page -->
</body>
</html>
