<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookify</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  

</head>
<body>

<nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="logo.jpg" alt="Cookify Logo" class="mr-2"> <!-- Added logo image -->
            COOKIFY
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <div class="scrolling-nav">
                    <li class="nav-item mr-3">
                        <a class="nav-link animated-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link animated-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item mr-3">
                        <button type="button" class="btn btn-primary" id="upload-recipe-button">Upload Recipe</button>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link animated-link" href="#footer">About Us</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link animated-link" href="#footer">Contact</a>
                    </li>
                </div>
            </ul>
            <div class="auth-buttons ml-auto">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Login</button>
                <button id="signup-button" class="btn btn-outline-light">Sign Up</button>
            </div>
        </div>
    </div>
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>






<!-- The login modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- Paste your login form content here -->
<!-- Paste your login form content here -->
<div class="login-container">
    <h2 style="font-weight: bold;">Welcome Back!</h2>
    <form id="login-form">
        <div class="form-group">
            <input type="text" id="username" name="username" class="form-control" placeholder="Username or Email" required>
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
</div>


        <!-- Container to load login form content -->
        <div id="loginModalContent"></div>
      </div>
    </div>
  </div>
  
  <!-- Include Bootstrap and other scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Load login.html content into the login modal
    $(function () {
      $("#loginModalContent").load("login.html");
    });
  </script>

<!-- Signup form modal -->
<div id="signup-modal" class="signup-modal">
    <div class="signup-modal-content">
        <span class="close">&times;</span>
        <div class="signup-container">
            <h2 style="font-weight: bold;text-align: center;">Sign Up</h2>
            <form id="signup-form">
                <div class="form-group">
                    <input type="text" id="firstname" name="firstname" class="form-control" placeholder="First Name" required>
                </div>
                <div class="form-group">
                    <input type="text" id="surname" name="surname" class="form-control" placeholder="Surname" required>
                </div>
                <div class="form-group">
                    <input type="text" id="district" name="district" class="form-control" placeholder="District" required>
                </div>
                <div class="form-group">
                    <input type="text" id="state" name="state" class="form-control" placeholder="State" required>
                </div>
                <div class="form-group">
                    <input type="text" id="country" name="country" class="form-control" placeholder="Country" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>
</div>
<script>
// Get the modal
var modal = document.getElementById('signup-modal');

// Get the signup button that opens the modal
var signupButton = document.getElementById("signup-button");

// Get the <span> element that closes the modal
var closeBtn = document.getElementsByClassName("close")[0];

// When the user clicks the signup button, open the modal
signupButton.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
closeBtn.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>



    <div id="search-container" class="container">
        <form class="form-inline justify-content-center">
            <input class="form-control mr-sm-2" type="text" placeholder="Search for recipes..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>

<!-- Home Section -->
<div id="home" class="container text-center mt-2">
    <h1>Share Your Recipes with the World</h1>
    <p style="font-size: 20px;">Discover and share your favorite recipes!</p>
    <div class="row justify-content-center mt-2">
        <div class="col-6">
            <a href="getstarted.html" class="btn btn-primary btn-lg btn-block btn-oval">Get Started</a>
        </div>
        <div class="col-6">
            <a href="learnmore.html" class="btn btn-secondary btn-lg btn-block btn-oval">Learn More</a>
        </div>
    </div>
</div>

<!-- Features Section -->
<div id="features" class="container-fluid text-center">
    <div class="container">
        <h2 class="animated-element section-header">Exciting Features for Food Enthusiasts</h2>
        <p class="animated-element">Here you can explore more options related to cooking!</p>
        <div class="container card-container">
            <div class="row">
                <div class="col-md-6 mb-4 animated-element">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Upload Your Recipes</h5>
                            <p class="card-text">Share your delicious recipes with the world!</p>
                            <a href="upload.html" class="btn btn-primary btn-block">Upload</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4 animated-element">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Rate and Comment</h5>
                            <p class="card-text">Rate and comment on recipes to share your feedback!</p>
                            <a href="rate.html" class="btn btn-primary btn-block">Rate & Comment</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4 animated-element">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Personalized Profile</h5>
                            <p class="card-text">Manage your profile and preferences.</p>
                            <a href="profile.html" class="btn btn-primary btn-block">Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4 animated-element">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Uploaded Recipes</h5>
                            <p class="card-text">Explore recipes uploaded by others!</p>
                            <a href="explore.html" class="btn btn-primary btn-block">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- Upload Recipe Form (Hidden by default) -->
 <div id="upload-recipe-form" class="upload-recipe-form" style="display: none;">
    <div class="upload-recipe-header">
        <h2 style="font-weight: bold;text-align: center;">Upload Recipe</h2>
        <span class="close">&times;</span>
    </div>
    <form id="upload-form">
        <div class="form-group">
            <label for="recipe-name">Recipe Name:</label>
            <input type="text" id="recipe-name" name="recipe-name" class="form-control" placeholder="Enter Recipe Name" required>
        </div>
        <div class="form-group">
            <label for="ingredients">Ingredients:</label>
            <textarea id="ingredients" name="ingredients" class="form-control" placeholder="Enter Ingredients" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <label for="procedure">Procedure:</label>
            <textarea id="procedure" name="procedure" class="form-control" placeholder="Enter Procedure" rows="6" required></textarea>
        </div>
        <div class="form-group">
            <label for="recipe-video">Upload Recipe Video:</label>
            <input type="file" id="recipe-video" name="recipe-video" class="form-control-file">
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>
</div>
<div class="modal-overlay" id="modal-overlay"></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var uploadRecipeBtn = document.getElementById("upload-recipe-button");
        var uploadRecipeForm = document.getElementById("upload-recipe-form");
        var closeBtn = uploadRecipeForm.querySelector(".close");
        var modalOverlay = document.getElementById("modal-overlay");

        uploadRecipeBtn.addEventListener("click", function(event) {
            event.stopPropagation(); // Prevent click event from bubbling up
            uploadRecipeForm.style.display = "block";
            modalOverlay.style.display = "block";
        });

        closeBtn.addEventListener("click", function() {
            uploadRecipeForm.style.display = "none";
            modalOverlay.style.display = "none";
        });

        modalOverlay.addEventListener("click", function() {
            uploadRecipeForm.style.display = "none";
            modalOverlay.style.display = "none";
        });

        document.addEventListener("click", function(event) {
            if (!uploadRecipeForm.contains(event.target) && event.target !== uploadRecipeBtn) {
                uploadRecipeForm.style.display = "none";
                modalOverlay.style.display = "none";
            }
        });

        uploadRecipeForm.addEventListener("click", function(event) {
            event.stopPropagation(); // Prevent click event from bubbling up
        });
    });
</script>
<script>
  

document.addEventListener("DOMContentLoaded", function() {
    var uploadButton = document.querySelector('a[href="#upload-recipe-form"]');
    var uploadForm = document.getElementById("upload-recipe-form");
    var closeButton = uploadForm.querySelector(".close");

    uploadButton.addEventListener("click", function(event) {
        event.preventDefault();
        uploadForm.style.display = "block";
        uploadForm.scrollIntoView({ behavior: "smooth" });
    });

    closeButton.addEventListener("click", function() {
        uploadForm.style.display = "none";
    });

    window.addEventListener("click", function(event) {
        if (event.target == uploadForm) {
            uploadForm.style.display = "none";
        }
    });
});
</script>




    <div id="common-questions" class="container-fluid text-center ">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4 text-left">
                    <strong><h2 class="section-header">Common Questions</h2></strong>
                    <p style="font-size: 20px;">Here are some common questions about our website:</p>
                </div>
                <div class="col-md-6 mb-4 text-left">
                    <h3 class="section-header"></h3>
                    <p><strong style="font-size: 22px;">Q: What is Cookify?</strong></p>
                    <p style="font-size: 18px;">A: Cookify is a platform where users can share and discover recipes.</p>
                    <p><strong style="font-size: 22px;">Q: How can I upload my recipes?</strong></p>
                    <p style="font-size: 18px;">A: You can upload your recipes by clicking on the "Upload Recipe" button on the homepage.</p>
                    <p><strong style="font-size: 22px;">Q: Can I comment on recipes?</strong></p>
                    <p style="font-size: 18px;">A: Yes, you can leave comments and feedback on any recipe.</p>
                    <p><strong style="font-size: 22px;">Q: How do I create an account on the website?</strong></p>
                    <p style="font-size: 18px;">A: To create an account, click on the "Sign up" button and follow the instructions to register.</p>
                    <p><strong style="font-size: 22px;">Q: Can I edit or delete my uploaded recipes?</strong></p>
                    <p style="font-size: 18px;">A: Yes, you can edit or delete your recipes by going to your profile, selecting the recipe you want to modify.</p>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" class="bg-white text-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 style="font-weight: bold;">About Us</h5>
                    <p>We are Cookify, a platform dedicated to sharing and discovering delicious recipes from around the world.</p>
                    <p style="font-weight: bold;">Contact Us: info@cookify.com</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <h5 style="font-weight: bold;">Follow Us</h5>
                    
                    <ul class="list-inline" id="social-media-icons">
                        <!-- Social media icons will be dynamically added here -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Array containing social media icons
            const socialMediaIcons = [
                "fab fa-facebook-f",
                "fab fa-twitter",
                "fab fa-instagram"
                // Add more social media icons as needed
            ];
    
            const socialMediaList = document.getElementById("social-media-icons");
    
            // Create and append <li> elements with <i> tags for each social media icon
            socialMediaIcons.forEach(iconClass => {
                const listItem = document.createElement("li");
                listItem.classList.add("list-inline-item");
                const iconElement = document.createElement("i");
                iconElement.classList.add("fab", iconClass);
                listItem.appendChild(iconElement);
                socialMediaList.appendChild(listItem);
            });
        });
    </script>
    

    <script>
        // Smooth scroll to anchor link
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Intersection Observer for animations
        document.addEventListener('DOMContentLoaded', function () {
            const elements = document.querySelectorAll('.animated-element');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });

            elements.forEach(element => {
                observer.observe(element);
            });
        });

        // Add sticky class to navbar on scroll
        window.addEventListener('scroll', function() {
            var navbar = document.getElementById('navbar');
            if (window.scrollY > 0) {
                navbar.classList.add('sticky');
            } else {
                navbar.classList.remove('sticky');
            }
        });
    </script>




</body>
</html>
