<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
</head>
<body>
    <h1>Learn More</h1>
    <p style="font-weight: bold;text-align: center;font-size: 20px;">Welcome to Cookify!</p>
    <p>At Cookify, we are passionate about cooking and sharing delicious recipes with the world. Our platform provides a space for food enthusiasts to discover, upload, and explore a wide variety of recipes.</p>
    <p>Whether you're a seasoned chef or just starting out in the kitchen, Cookify is the perfect place to find inspiration, connect with other food lovers, and share your culinary creations.</p>
    <p>Explore our exciting features, including:</p>
    <ul>
        <li>Upload Your Recipes</li>
        <li>Comment on Recipes</li>
        <li>Rate Recipes</li>
        <li>Personalized Profile</li>
    </ul>
    <p>Join our community today and start sharing your love for food!</p>
    <a href="signup.html">Sign Up</a> <!-- You can link this to the sign-up page -->
</body>
</html>
