<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Welcome Back!</h2>
        <form id="login-form">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username or Email" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
    <script src="script.js"></script>
<script>
    document.getElementById("login-form").addEventListener("submit", function(event) {
        event.preventDefault();
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
    
        // Check if the username exists
        var users = JSON.parse(localStorage.getItem("users")) || [];
        var user = users.find(user => user.username === username);
        if (!user || user.password !== password) {
            alert("Invalid username or password.");
            return;
        }
    
        alert("Login successful! Welcome back, " + username + "!");
        // Redirect to home page or any other authenticated page
        window.location.href = "home.html";
    });
</script>
</body>
</html>
