<!-- profile.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet"> <!-- Add your custom styles if needed -->
</head>
<body>

<!-- Navigation Bar -->
<nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="logo.jpg" alt="Cookify Logo" class="mr-2"> <!-- Add your logo image source -->
            COOKIFY
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#footer">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#footer">Contact</a>
                </li>
            </ul>
            <div class="auth-buttons">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Login</button>
                <button id="signup-button" class="btn btn-outline-light">Sign Up</button>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content: User Profile -->
<div class="container mt-5">
    <h1 class="text-center">User Profile</h1>
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 style="font-weight: bold;" class="card-title">User Information</h5>
                    <!-- Add user information here -->
                    <p class="card-text">Name: Jinniya</p>
                    <p class="card-text">Email: jinniya@example.com</p>
                    <p class="card-text">Location: Andhra pradesh,india</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Include necessary scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Your custom scripts here -->
&nbsp;
<!-- Footer -->
<footer id="footer" class="bg-dark text-white text-center py-4">
    <div class="container">
        <p>Cookify &copy; 2024. All rights reserved.</p>
        <ul class="list-unstyled">
            <li><a href="index.html#home" class="text-white">Home</a></li>
            <li><a href="index.html#features" class="text-white">Features</a></li>
            <li><a href="index.html#footer" class="text-white">About Us</a></li>
            <li><a href="index.html#footer" class="text-white">Contact</a></li>
        </ul>
    </div>
</footer>
</body>
</html>
