<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate a Recipe</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for stars -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .star-rating {
            direction: rtl;
            display: inline-block;
            padding: 20px;
        }
        .star-rating input[type="radio"] {
            display: none;
        }
        .star-rating label {
            color: #bbb;
            font-size: 18px;
            padding: 0;
            cursor: pointer;
            transition: all .3s;
        }
        .star-rating input[type="radio"]:checked ~ label {
            color: #f2b600;
        }
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #f2b600;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.jpg" alt="Cookify Logo" class="mr-2">
                COOKIFY
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item mr-3">
                        <a class="nav-link animated-link" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link animated-link" href="index.html#features">Features</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link animated-link" href="index.html#footer">About Us</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link animated-link" href="index.html#footer">Contact</a>
                    </li>
                </ul>
                <div class="auth-buttons ml-auto">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Login</button>
                    <button id="signup-button" class="btn btn-outline-light">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>

<!-- Include necessary scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Font Awesome for stars -->


<!-- Rating Form -->
<div class="container mt-5">
    <h2 class="text-center">Rate and Comment on Your Favourite Recipe</h2>
    <form>
        <div class="form-group">
            <label for="recipeName">Recipe Name</label>
            <input type="text" class="form-control" id="recipeName" required>
        </div>
        <div class="form-group">
            <label for="rating">Your Rating</label>
            <div class="star-rating">
                <input id="star-5" type="radio" name="rating" value="5">
                <label for="star-5" title="5 stars">
                    <i class="fas fa-star"></i>
                </label>
                <input id="star-4" type="radio" name="rating" value="4">
                <label for="star-4" title="4 stars">
                    <i class="fas fa-star"></i>
                </label>
                <input id="star-3" type="radio" name="rating" value="3">
                <label for="star-3" title="3 stars">
                    <i class="fas fa-star"></i>
                </label>
                <input id="star-2" type="radio" name="rating" value="2">
                <label for="star-2" title="2 stars">
                    <i class="fas fa-star"></i>
                </label>
                <input id="star-1" type="radio" name="rating" value="1">
                <label for="star-1" title="1 star">
                    <i class="fas fa-star"></i>
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="comment">Your Comment</label>
            <textarea class="form-control" id="comment" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
    </form>
</div>
&nbsp;
<!-- Footer -->
<footer id="footer" class="bg-dark text-white text-center py-4">
    <div class="container">
        <p>Cookify &copy; 2024. All rights reserved.</p>
        <ul class="list-unstyled">
            <li><a href="index.html#home" class="text-white">Home</a></li>
            <li><a href="index.html#features" class="text-white">Features</a></li>
            <li><a href="index.html#footer" class="text-white">About Us</a></li>
            <li><a href="index.html#footer" class="text-white">Contact</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
