<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <h2>Sign Up</h2>
            <form id="signup-form">
                <div class="form-group">
                    <input type="text" id="firstname" name="firstname" class="form-control" placeholder="First Name" required>
                </div>
                <div class="form-group">
                    <input type="text" id="surname" name="surname" class="form-control" placeholder="Surname" required>
                </div>
                <div class="form-group">
                    <input type="text" id="district" name="district" class="form-control" placeholder="District" required>
                </div>
                <div class="form-group">
                    <input type="text" id="state" name="state" class="form-control" placeholder="State" required>
                </div>
                <div class="form-group">
                    <input type="text" id="country" name="country" class="form-control" placeholder="Country" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>

 

<style>
   body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-primary {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-primary:active {
    background-color: #0056b3;
}

p {
    text-align: center;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

</style>    
<script>
    // Get the modal
    var modal = document.getElementById('signup-modal');
    
    // Get the signup button that opens the modal
    var signupButton = document.getElementById("signup-button");
    
    // Get the <span> element that closes the modal
    var closeBtn = document.getElementsByClassName("close")[0];
    
    // When the user clicks the signup button, open the modal
    signupButton.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    closeBtn.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    
    </script>

<script>
document.getElementById("signup-form").addEventListener("submit", function(event) {
    event.preventDefault();
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Check if the username already exists
    var users = JSON.parse(localStorage.getItem("users")) || [];
    var userExists = users.find(user => user.username === username);
    if (userExists) {
        alert("Username already exists! Please choose a different one.");
        return;
    }

    // Store the new user
    var newUser = { username: username, password: password };
    users.push(newUser);
    localStorage.setItem("users", JSON.stringify(users));
    alert("Sign up successful! You can now log in.");
    window.location.href = "login.html"; // Redirect to login page
});
</script>
    </body>
    </html>
