body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar-brand {
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar-brand:hover {
    color: #551a0f;
}

.nav-link {
    font-size: 18px;
    padding: 10px 15px;
    transition: color 0.3s, background-color 0.3s, transform 0.3s;
}

.nav-link:hover {
    color: #3042ac !important;
    background-color: #fcfcfc !important;
    border-radius: 10px;
    transform: scale(1.1);
}

.navbar-nav .btn {
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.navbar-nav .btn:hover {
    background-color: #0056b3; !important;
    color: rgb(27, 24, 24) !important;
    transform: scale(1.1);
}

.container h1 {
    animation: fadeInDown 2s;
}

.container p {
    animation: fadeInUp 2s;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #0f0b0a;
    transition: width 0.3s;
}

.animated-link:hover::after {
    width: 100%;
    transition: width 0.3s;
}

.navbar-nav.mx-auto {
    margin-left: 50px;
}

/* Adding space between menu items */
.navbar-nav .nav-item {
    margin-right: 30px; /* Adjust as needed */
}

/* Remove underline for register button */
.navbar-nav .btn[href="#signup"] {
    text-decoration: none;
}
/* Add this CSS to center the heading horizontally */
.container.text-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
}
/* Add this CSS to increase font size and make heading bold */
.container.text-center h1 {
    
     margin-bottom: 20px;
    font-size: 50px; /* Adjust font size as needed */
    font-weight: bold;
}
.container.text-center h2 {
    margin-bottom: 20px;
   font-size: 30px; /* Adjust font size as needed */
   font-weight: bold;
}
.navbar-brand img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
}
/* Animation Styles */
.animated-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animated-element.visible {
    opacity: 1;
    transform: translateY(0);
}
/* Reduce space between h2 and cards */
.section-header {
    margin-bottom: 20px;
}
.card-container {
    margin-top: 20px;
}
/* Ensure home section takes full viewport height */
#home {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Add padding to the features section to avoid overlap */
#features {
    padding: 50px 0;
    background-color: black;
    color: white;
    min-height: calc(100vh - 36px); /* Adjust for navbar height */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#features .card {
    background-color: white;
    color: black;
}
#features .card .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
#features .card .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.container-fluid {
    padding: 0;
}
.container.card-container .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container.card-container .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
}
@media (min-width: 768px) {
    .container.card-container .col-md-6 {
        flex: 0 0 48%;
        max-width: 48%;
        margin: 1%;
    }
}


/* Added CSS for sticky navbar */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}
.sticky {
    position: fixed !important;
    width: 100%;
    top: 0;
}

#common-questions {
    padding: 50px 0;
    background-color: black;
    color: white;
    min-height: calc(100vh - 56px); /* Adjust for navbar height */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer {
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


#search-container {
    margin-top: 50px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

#search-container input[type="text"] {
    width: 100%;
    max-width: 500px;
    display: inline-block;
    padding: 10px;
    margin-right: 5px;
    box-sizing: border-box;
}

@media (max-width: 576px) {
    #search-container input[type="text"] {
        width: 80%;
        margin-bottom: 10px;
    }

    #search-container button {
        width: 80%;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Reduce margin below search container */
#home {
    margin-top: 10px;
}

/* Reduce top margin for h1 and add padding to home container */
#home h1 {
    margin-top: 10px;
}

#home {
    padding-bottom: 20px;
}

/* Reduce bottom margin of buttons in the home section */
#home .btn {
    margin-bottom: 50px;
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.login-container h2 {
    color: #333;
    margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container input[type="text"]::placeholder,
.login-container input[type="password"]::placeholder {
    color: #999;
    text-align: center; /* Center the placeholder text */
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Blue color */
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}

.login-container p {
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

.login-container a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-container a:hover {
    color: #0056b3; /* Darker blue color on hover */
}


/* Signup form modal */
.signup-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.signup-modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.upload-recipe-header h2 {
    margin: 0;
}

.close {
    cursor: pointer;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

textarea {
    resize: vertical;
    min-height: 80px; /* Adjust as needed */
}
.upload-recipe-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
}
.upload-recipe-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.upload-recipe-header .close {
    font-size: 24px;
    cursor: pointer;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
}
#navbar {
    background-color: #343a40;
}
.navbar-nav {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.nav-item {
    list-style: none;
    margin: 0 20px; /* Adjust margin for spacing */
}
.nav-link, #upload-recipe-button {
    color: white;
    
    font-size: 18px;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 25px; /* Oval shape */
    background-color:#303235; /* Background color for nav items */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}
.nav-link:hover, #upload-recipe-button:hover {
    background-color:  #0056b3; /* Hover effect */
}
.scrolling-nav {
    display: flex;
    animation: scroll 15s linear infinite;
}
@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
.auth-buttons {
    display: flex;
    align-items: center;
}
.auth-buttons button {
    width: 100px; /* Set a fixed width for both buttons */
    text-align: center; /* Center align the text */
    margin-left: 10px; /* Add space between buttons */
}
.btn-primary, .btn-outline-light {
    transition: background-color 0.3s, color 0.3s; /* Smooth color transition */
}
.btn-primary:hover {
    background-color: #0056b3; /* Darker shade of blue */
}
.btn-outline-light:hover {
    background-color: rgb(141, 9, 9);
    color: #eaf0f7; /* Dark background color */
}

 /* Oval Button Styles */
 .btn-oval {
    border-radius: 50px; /* Creates the oval shape */
    transition: all 0.4s ease; /* Smooth transition for button style changes */
}
.btn-oval:hover {
    transform: scale(1.05); /* Slightly enlarge button on hover for effect */
}



