<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Recipe</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Upload Recipe Form -->
<div class="upload-recipe-form">
    <div class="upload-recipe-header">
        <h2>Upload Recipe</h2>
        <span class="close">&times;</span>
    </div>
    <form id="upload-form">
        <div class="form-group">
            <label for="recipe-name">Recipe Name:</label>
            <input type="text" id="recipe-name" name="recipe-name" class="form-control" placeholder="Enter Recipe Name" required>
        </div>
        <div class="form-group">
            <label for="ingredients">Ingredients:</label>
            <textarea id="ingredients" name="ingredients" class="form-control" placeholder="Enter Ingredients" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <label for="procedure">Procedure:</label>
            <textarea id="procedure" name="procedure" class="form-control" placeholder="Enter Procedure" rows="6" required></textarea>
        </div>
        <div class="form-group">
            <label for="recipe-video">Upload Recipe Video:</label>
            <input type="file" id="recipe-video" name="recipe-video" class="form-control-file">
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>
</div>

<script>
    // JavaScript for modal functionality (similar to home page)
    
    document.addEventListener("DOMContentLoaded", function() {
        // Get the upload recipe button
        var uploadRecipeBtn = document.getElementById("upload-recipe-btn");
        
        // Get the upload recipe form
        var uploadRecipeForm = document.getElementById("upload-recipe-form");

        // Get the close button for the upload recipe form
        var closeBtn = uploadRecipeForm.querySelector(".close");

        // Add click event listener to the upload recipe button
        uploadRecipeBtn.addEventListener("click", function() {
            // Toggle the visibility of the upload recipe form
            uploadRecipeForm.style.display = "block";
        });

        // Add click event listener to the close button
        closeBtn.addEventListener("click", function() {
            // Hide the upload recipe form when close button is clicked
            uploadRecipeForm.style.display = "none";
        });
    });

</script>
<style>
.upload-recipe-form {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 60%;
    max-width: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.upload-recipe-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.upload-recipe-header h2 {
    margin: 0;
}

.close {
    cursor: pointer;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

textarea {
    resize: vertical;
    min-height: 100px; /* Adjust as needed */
}
</style>
</body>
</html>
